@layout('layouts.main')

@section('cssextra')
{{style('css/temas/lista-temas')}}
{{ style('forms') }}

@endsection

@section('title')
Stop! BackOffice - Editar Tema
@endsection

@section('conteudo')
    <h2>Editar Tema</h2>
    <br>
   <div>
   <div class="float-right">
      <a href="/palavras"><button class="btn btn-success mb-3">Adicionar palavras</button></a>
    </div>
    <form action="{{ route('TemaController.update',{id: tema.id}) }}" method="post">
          <div class="form-group">
            <label for="nome"><strong>Nome:</strong></label>
            <input class="form-control" name="nome" type="text" class="form-control" value="{{tema.nome}}">
          </div>
          <div class="form-group">
            <label for="descricao"><strong>Descrição:</strong></label>
            <input class="form-control" name="descricao" type='text' class="form-control" value="{{tema.descricao}}">
          </div>

          <table class="table">
              <thead>
                <tr>
                  <th scope="col">Palavra</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                @each(palavra in palavras)
                <tr>
                  <td>{{palavra.nome}}</td>
                  <td>
                    <div class="form-check">
                      <input name="palavras[]" value="{{palavra.id}}" type="checkbox">
                    </div>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Salvar</button>
          </div>
      </form>
    </div>

@endsection
